* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: #00ff00;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    /* background: #f5f5f5; */
    /* color: #333; */
}

.bgimg-1,
.bgimg-2,
.bgimg-3,
.bgimg-4 {
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    background-color: black;
}

.bgimg-1 {
    background-image: url(img/fundoverde.jpg);
}

.bgimg-2 {
    background-image: url(img/fundoverde.jpg);
}

.bgimg-4 {
    background-image: url(img/academia.jpg);
}

.bgimg-3 {

    background-image: url(img/ovofundo.jpg);
}

.border {
    background-color: transparent;
}

.caption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* color: #fff; */
    text-align: center;
    font-size: 24px;
    background-color: transparent;
}

.caption span.border {
    /* background-color: rgba(0, 0, 0, 0.7); */
    padding: 20px;
    font-size: 24px;
    letter-spacing: 2px;
    border-radius: 10px;
    font-size: 32px;
}

.sub {
    background-color: transparent;
    font-size: 32px;
    color: #00ff00;
}

.sub2 {
    color: white;
}

.sub3 {
    color: #00ff00;
    font-size: 32px;
}

.first {
    display: flex;
    align-items: center;
    background: black;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 100px;
    box-shadow: 0 0 10px #00ff00;
}

.first div {

    align-items: center;
    text-align: center;
    height: 40px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-right: 15px;
}

.who-i-am {
    display: flex;
    align-items: flex-start;
    padding: 20px;
}

.who-i-am,
.depositions,
.trainning,
.amount,
.contacts {
    padding: 50px 20px;
    max-width: 1200px;
    margin: auto;
}

.title1 h3,
.contacts h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #00ff00;
}

.who-i-am p,
.planning .text p,
.trainning .text p,
.amount p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.ygorPrincipal {
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px;
}

.ygorPrincipal::before {
    content: "";
    display: block;
    width: 600px;
    height: 600px;
    background-image: url('img/ygorPrincipal.jpeg');
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    /* border-radius: 10px; */
    border-radius: 100px;
    box-shadow: 0 0 10px #00ff00;
}

.title1 {
    flex: 1;
}

.title1 h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.title1 p {
    font-size: 16px;
    text-align: justify;
    line-height: 1.5;
    margin-bottom: 10px;
}

.title1 li {
    margin-left: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.depositions .dep-1,
.depositions .dep-2,
.depositions .dep-3,
.depositions .dep-4 {
    display: flex;
    align-items: center;
    background: black;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00ff00;
}

.depositions .dep-1 div,
.depositions .dep-2 div,
.depositions .dep-3 div,
.depositions .dep-4 div {
    width: 150px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-right: 15px;
}

.depositions .dep-1 .elis-antes,
.depositions .dep-1 .elis-dps,
.depositions .dep-2 .cintia-antes,
.depositions .dep-2 .cintia-dps,
.depositions .dep-3 .pedro-antes,
.depositions .dep-3 .pedro-dps,
.depositions .dep-4 .henrick-antes,
.depositions .dep-4 .henrick-dps {
    margin-bottom: 15px;
}

.elis-antes {
    background-image: url('img/elis-antes.jpeg');
}

.elis-dps {
    background-image: url('img/elis-dps.jpeg');
}

.cintia-antes {
    background-image: url('img/cintia-antes.jpeg');
}

.cintia-dps {
    background-image: url('img/cintia-dps.jpeg');
}

.pedro-antes {
    background-image: url('img/pedro-antes.jpeg');
}

.pedro-dps {
    background-image: url('img/pedro-dps.jpeg');
}

.henrick-antes {
    background-image: url('img/henrick-antes.jpeg');
}

.henrick-dps {
    background-image: url('img/henrick-dps.jpeg');
}

.depositions .dep {
    font-size: 16px;
    text-align: left;
    max-width: 700px;
}

.first {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.text {
    margin-bottom: 30px;
    margin-left: 30px;
}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 50px;
    font-size: 20px;
}

.text-table {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
}

.prices {
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

.pricing-table {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}

.plan {
    background-color: #262626;
    border: 2px solid #00ff00;
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    text-align: center;
}

.plan-header {
    background-color: #00ff00e3;
    color: #262626;
    padding: 20px;
}

.plan-header h2 {
    margin: 0;
}

.plan-header p {
    font-size: 24px;
    font-weight: bold;
}

.plan-features {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: white;
}

.plan-features li {
    padding: 15px;
    border-top: 1px solid #00ff00;
}

.pag {
    padding-left: 50px;
}

.contacts h2 {
    margin-bottom: 30px;
    color: white;
}

.whatsapp {
    text-align: center;
}

.whatsapp a {
    text-decoration: none;
    color: #25D366;
    font-size: 18px;
}

.whatsapp .whatsapp-img {
    width: 50px;
    height: 40px;
    background-image: url(img/whatsapp.png);
    background-size: cover;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

/* Media Queries */

@media (max-width: 1200px) {

    .caption span.border {
        display: flex;
        flex-wrap: wrap;
        text-align: justify;
        align-items: center;
        justify-content: center;
        font-size: 30px;
    }

    .who-i-am,
    .depositions,
    .trainning,
    .amount,
    .contacts {
        padding: 50px 15px;
    }

    .title1 {
        margin: 20px;
    }
}

@media (max-width: 992px) {
    .caption {
        font-size: 20px;
    }

    .first {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        text-align: center;
    }

    .first div {
        margin-bottom: 15px;
        height: auto;
    }

    .ygorPrincipal::before {
        width: 400px;
        height: 400px;
        margin-right: 0;
    }

    .title1 {
        padding: 20px;
    }

    .title1 h3 {
        font-size: 20px;
    }

    .title1 p {
        font-size: 14px;
    }

    .title1 li {
        font-size: 14px;
    }

    .depositions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1,
    .depositions .dep-2,
    .depositions .dep-3,
    .depositions .dep-4 {
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1 div,
    .depositions .dep-2 div,
    .depositions .dep-3 div,
    .depositions .dep-4 div {
        width: 120px;
        height: 160px;
        margin-bottom: 15px;
    }

    .text-center,
    .text-table {
        font-size: 18px;
        margin: 20px;
    }

    .prices {
        margin: 20px;
    }

    .whatsapp .whatsapp-img {
        width: 40px;
        height: 32px;
    }
}

@media (max-width: 768px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3,
    .bgimg-4 {
        height: 70vh;
    }

    .caption {
        font-size: 18px;
    }

    .first {
        padding: 15px;
        font-size: 18px;
        text-align: center;
    }

    .first div {
        height: 100px;
    }

    .ygorPrincipal::before {
        width: 300px;
        height: 300px;
    }

    .who-i-am {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title1 h3 {
        font-size: 18px;
    }

    .title1 p {
        font-size: 12px;
    }

    .title1 li {
        font-size: 12px;
    }

    .depositions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1,
    .depositions .dep-2,
    .depositions .dep-3,
    .depositions .dep-4 {
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1 div,
    .depositions .dep-2 div,
    .depositions .dep-3 div,
    .depositions .dep-4 div {
        width: 100px;
        height: 130px;
        margin-bottom: 15px;
    }

    .text-center,
    .text-table {
        font-size: 16px;
    }

    .prices {
        margin: 10px;
    }

    .whatsapp .whatsapp-img {
        width: 30px;
        height: 24px;
    }
}

@media (max-width: 576px) {


    .border {
        width: 350px;
    }

    .caption {
        font-size: 16px;
        padding: 10px;
    }

    .sub p {
        font-size: 26px;
    }

    .sub1 {
        width: 350px;
        font-size: 24px;
    }

    .sub2 {
        /* color: white; */
        font-size: 24px;
    }

    .sub3 {
        /* color: white; */
        font-size: 24px;
    }

    .first {
        padding: 10px;
        font-size: 18px;
        text-align: center;
    }

    .first div {
        height: 80px;
    }

    .ygorPrincipal::before {
        width: 200px;
        height: 200px;
    }

    .who-i-am {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title1 h3 {
        font-size: 16px;
    }

    .title1 p {
        font-size: 10px;
    }

    .title1 li {
        font-size: 10px;
    }

    .depositions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1,
    .depositions .dep-2,
    .depositions .dep-3,
    .depositions .dep-4 {
        flex-direction: column;
        align-items: center;
    }

    .depositions .dep-1 div,
    .depositions .dep-2 div,
    .depositions .dep-3 div,
    .depositions .dep-4 div {
        width: 80px;
        height: 100px;
        margin-bottom: 15px;
    }

    .text-center,
    .text-table {
        font-size: 14px;
    }

    .prices {
        margin: 5px;
    }

    .whatsapp .whatsapp-img {
        width: 25px;
        height: 20px;
    }
}