body,
html {
    height: 100%;
    margin: 0;
    font: 400 15px / 1.8 "Lato", sans-serif;
    color: #777;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}

.elis-antes,
.elis-dps {
    width: 600px;
    height: 600px;
    background-size: cover;
    margin-bottom: 20px;
}

.cintia-antes,
.cintia-dps,
.henrick-antes,
.henrick-dps,
.pedro-antes,
.pedro-dps {
    width: 100%;
    min-height: 500px;
    background-size: cover;
    margin-bottom: 20px;
}

.elis-antes {
    background-image: url('img/elis-antes.jpeg');
}

.elis-dps {
    background-image: url('img/elis-dps.jpeg');
}

.cintia-antes {
    background-image: url('img/cintia-antes.jpeg');
}

.cintia-dps {
    background-image: url('img/cintia-dps.jpeg');
}

.henrick-antes {
    background-image: url('img/henrick-antes.jpeg');
}

.henrick-dps {
    background-image: url('img/henrick-dps.jpeg');
}

.pedro-antes {
    background-image: url('img/pedro-antes.jpeg');
}

.pedro-dps {
    background-image: url('img/pedro-dps.jpeg');
}

.ygorPrincipal {
    background-image: url('img/ygorPrincipal.jpeg');
    width: 600px;
    height: 600px;
    background-size: cover;
    background-position: center;
    margin: 50px;
}

.bgimg-1 {
    background-image: url(img/fundo.jpg);
    min-height: 100%;
}

.bgimg-2 {
    background-image: url(img/img_parallax2.jpg);
    min-height: 400px;
}

.bgimg-3 {
    background-image: url(img/dieta.png);
    min-height: 400px;
}

.bgimg-4 {
    background-image: url(img/academia.jpeg);
    min-height: 400px;
}

.bgimg-1,
.bgimg-2,
.bgimg-3,
.bgimg-4 {
    position: relative;
    opacity: 0.65;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



div {
    display: block;
    unicode-bidi: isolate;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
}

.who-i-am {
    display: flex;
    color: #777;
}

.title1 {
    padding: 30px;
    width: 55%;
    text-align: justify;
    margin-top: 100px;
}

.who {
    text-align: center;
}


.guidance {
    background-color: transparent;
    font-size: 25px;
    color: #f7f7f7;
}

.relative {
    position: relative;
}

.depositions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    color: #ddd;
    background-color: #282E34;
    text-align: center;
}

img {
    min-width: 50%;
    margin-right: 20px;
    min-height: 50%;
    object-fit: cover;
}

.dep-1,
.dep-2,
.dep-3,
.dep-4 {
    display: flex;
    align-items: center;
}

.dep {
    margin: 10px;
    margin-right: 5%;
    text-align: justify;
}


.contacts {
    display: grid;
    width: 100%;
    padding: 10px;
}

.title-contacts {
    text-align: center;
    align-items: center;
}

.whatsapp {
    display: flex;

    text-align: center;
    align-items: center;
}

.whatsapp-text {
    width: 15%;
}

.whatsapp-img {
    background-image: url(img/whatsapp.png);
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: center;
}